-- Initial hslogstash.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hslogstash
version:             0.2.0
synopsis:            A library to write structured messages to a logstash server.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Simon Marechal
maintainer:          bartavelle@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Logstash.Message, Logstash.IO
  extensions:          OverloadedStrings, BangPatterns
  ghc-options:         -Wall -O
  -- other-modules:       
  build-depends:       base <5, aeson, network, bytestring, text, vector, unordered-containers, time, text-format, attoparsec
